DATABASE_URL=mongodb+srv://malekchahbanix:tunisiacars2025**@tunisiacars.bni3bi5.mongodb.net/?retryWrites=true&w=majority&appName=tunisiacars
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDc5MTkzMywiaWF0IjoxNzU0NzkxOTMzfQ.dxXpywZ5nJM17bY0lWy1WVjutkhGIa-nUzZ4XpUhxiI
